{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/owner/desktop/vgd/term 2/vgp122/vgp122/assignment1/assignment1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f61ca45f898cb3f549db6f87927d14220641b4bab191336143e5b8ea54489b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/owner/desktop/vgd/term 2/vgp122/vgp122/assignment1/assignment1/gameplay.h"
          },
          "hashes": {
            "sha-256": "f629b6fab064a90801eab788c842b742ea82dfab6387de93a2d11569070c8885"
          }
        }
      ]
    }
  ]
}